<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        
        
        <style>
            body{
                background-color: darkgoldenrod;
            }
            article{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
            }
            .first{
                background-color: darkblue;
                color: white;
            }
            .second{
                background-color: yellow;
            }
            .the{
                background-color: grey;
            }
        </style>
        
        <h1 class="the">Умные часы</h1>

        <article>
            <div class="first">Встречайте уникальные часы, которые подчеркнут ваш стиль и добавят <strong>изысканности</strong> в каждый момент вашей жизни!
            </div>
            <img src="images/SharedScreenshotclock.jpg" alt="???">
            <span class="second">Наши часы представляют собой воплощение элегантности и современного стиля. Каждая деталь <strong>тщательно</strong> продумана, чтобы создать <strong>идеальный</strong> аксессуар, подчеркивающий вашу утонченность.</span>
            
        </article>
    </main>
    <footer></footer>
</body>
</html>